{
  "name": "medhoover.github.io",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:medhoover/medhoover.github.io.git",
  "license": "MIT",
  "scripts": {
    "start": "vite",
    "prettify": "prettier --write src",
    "build": "tsc && vite build",
    "postbuild": "cpy CNAME docs",
    "preview": "vite preview"
  },
  "dependencies": {
    "grommet": "^2.31.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "styled-components": "^5.2.1"
  },
  "devDependencies": {
    "@types/react": "^18.0.37",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^3.1.0",
    "cpy-cli": "^4.2.0",
    "del-cli": "^5.0.0",
    "prettier": "^2.8.7",
    "typescript": "^4.9.3",
    "vite": "^4.2.0"
  }
}
